// USER VARIABLES SECTION

$accent: #F24F4B // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #666 // Text Color
$lineheight: 1.564 // Document Line Height
$userfont: Montserrat, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/slick-carousel/slick/slick.scss' // Bootstrap Breakpoints mixin

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap')

@mixin tr()
	transition: all .3s ease

// GENERAL DOCUMENT STYLES

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
