@import config

section
	position: relative

h1, .h1
	color: #432C1F
	margin-bottom: 13px
	font-size: 40px
	font-weight: bold
	line-height: 1.2

h2, .h2
	font-size: 34px
	font-weight: bold
	line-height: 1.2
	margin-bottom: 12px
	color: #432C1F

h3, .h3
	margin-bottom: 14px
	font-size: 20px
	font-weight: 600
	color: #432C1F
	line-height: 1.2

.header
	padding: 29px 0

.container
	padding: 0 15px
	max-width: 100%
	width: 1330px
	margin-left: auto
	margin-right: auto

.header-row
	display: flex
	align-items: center
	transition: all .5s ease

.header-logo
	margin-right: 74px

.logo
	display: flex
	align-items: center
	justify-content: center
	img
		width: 93px
		flex-shrink: 0

.header-right
	display: flex
	align-items: center
	flex-grow: 1

.menu-close
	display: none

.header-menu
	flex-grow: 1
	margin-right: 30px

.main-menu
	display: flex
	align-items: center
	a
		+tr
		font-size: 12px
		text-transform: uppercase
		color: #432C1F
		text-decoration: none !important
		margin-right: 46px
		letter-spacing: 0.1em
		font-weight: 600
		&:last-child
			margin-right: 0
		&:hover
			color: $accent

.header-soc
	margin-right: 36px

.soc
	display: flex
	align-items: center
	a
		display: flex
		align-items: center
		justify-content: center
		width: 37px
		height: 37px
		flex-shrink: 0
		border-radius: 50%
		background-color: #FFB663
		font-weight: 600
		margin-right: 12px
		+tr
		&:last-child
			margin-right: 0
		&:hover
			opacity: 0.8
		img
			max-width: 16px
			flex-shrink: 0

.header-phone
	white-space: nowrap
	line-height: 1.3
	p
		margin: 0
		font-size: 14px
		color: #B7B7B7
		font-weight: 600

.phone-link
	color: #432C1F
	font-size: 22px
	font-weight: 600
	+tr
	text-decoration: none !important
	&:hover
		color: $accent

.s-main-window
	padding: 80px 0 0
	overflow: hidden
	.container
		position: relative

.main-window-row
	display: flex

.main-window-left
	width: 50%
	flex-shrink: 0
	position: relative
	z-index: 1
	p
		max-width: 453px
		color: #919191
		margin-bottom: 48px

.btn
	display: inline-block
	+tr
	color: #fff !important
	text-decoration: none !important
	background-color: $accent
	font-size: 12px
	text-transform: uppercase
	font-weight: bold
	outline: none !important
	border: none !important
	margin: 0
	letter-spacing: 0.08em
	height: 56px
	line-height: 56px
	padding: 0 34px
	border-radius: 28px
	white-space: nowrap
	&:hover
		background-color: #ED403C

.btn-lg
	height: 62px
	line-height: 62px
	border-radius: 31px

.btn-sm
	height: 46px
	line-height: 46px
	padding: 0 25px

.btn-white
	background-color: #fff !important
	color: #5E534A !important
	&:hover
		opacity: 0.85

.btn-shadow
	box-shadow: 0px 17px 38px rgba(242, 79, 75, 0.54)

.main-window-right
	width: 50%
	display: flex
	justify-content: flex-end
	align-items: flex-start
	img
		margin-right: -105px
		width: 1009px
		flex-shrink: 0

.main-window-img
	position: absolute
	bottom: 40px
	left: -30px

.s-purchase
	padding-top: 75px
	padding-bottom: 105px
	.container
		position: relative

.purchase-wave
	position: absolute
	bottom: 135px
	left: 50%
	transform: translateX(-50%)
	width: 100%
	z-index: -1
	display: flex
	justify-content: center
	overflow: hidden
	img
		width: 1920px
		min-width: 100%
		flex-shrink: 0

.purchase-title
	display: flex
	margin-bottom: 48px
	align-items: flex-end
	color: #fff

.purchase-title-left
	flex-grow: 1
	h2, .h2
		color: #fff
	p
		max-width: 430px
		color: #FFDFBB
		font-weight: 600
		margin: 0

.purchase-title-right
	padding-bottom: 9px

.purchase-items
	display: flex
	justify-content: space-between

.purchase-item
	padding: 35px 74px 72px 43px
	background-color: #fff
	box-shadow: 25px 29px 47px rgba(204, 204, 204, 0.25)
	border-radius: 12px
	width: calc(50% - 17px)
	transition: all .4s ease
	&:hover
		transform: translateY(-7px)
	p
		color: #989898

.s-production
	padding: 105px 0 118px

.production-info
	display: flex
	justify-content: space-between
	margin-bottom: 140px
	align-items: flex-start

.production-img
	width: calc(50% - 15px)
	flex-shrink: 0
	padding-right: 50px
	position: relative
	img
		width: 100%
		position: relative
		z-index: 1
		border-radius: 9px
	&:after
		content: ''
		position: absolute
		bottom: -53px
		right: 0
		width: 410px
		height: 251px
		max-width: 75%
		max-height: 90%
		background-image: url(../images/dist/waves-pattern.svg)
		background-size: cover
		background-repeat: no-repeat
		background-position: top 0 left 0
		z-index: -1

.production-text
	width: calc(50% - 15px)
	flex-shrink: 0
	padding-left: 59px
	.h2
		margin-bottom: 27px
	p
		max-width: 483px
		margin-bottom: 1.5rem

.brands-row
	display: flex

.brands-item
	width: 33.33333%
	flex-shrink: 0
	position: relative
	&:after
		content: ''
		position: absolute
		right: 0
		height: 28px
		width: 1px
		top: 24px
		background-color: #ABABAB
	&:last-child
		&:after
			display: none

.brands-item-img
	height: 76px
	display: flex
	align-items: center
	justify-content: center
	margin-bottom: 28px
	img
		max-height: 76px
		max-width: 120px

.brands-item-name
	text-align: center
	font-weight: 500

.s-our-production
	padding-top: 118px
	padding-bottom: 208px
	overflow: hidden

.our-production-row
	display: flex

.our-production-left
	width: 40%
	padding-right: 15px
	flex-shrink: 0

.our-production-text
	margin-bottom: 60px
	position: relative
	z-index: 3
	.h2
		margin-bottom: 25px
	p
		margin-bottom: 22px
		font-size: 18px
		color: #B9B9B9
		max-width: 399px

.links-list
	display: flex
	align-items: center
	a
		margin-right: 27px
		position: relative
		font-size: 18px
		color: #EFA046 !important
		text-decoration: none !important
		display: inline-block
		line-height: 1.2
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 1px
			background-color: #EFA046
			transform-origin: center left
			+tr
		&:last-child
			margin-right: 0
		&:hover
			&:after
				transform: scaleX(.75)

.our-production-info-slider
	position: relative
	z-index: 2
	margin-right: -100px
	.slick-list
		overflow: visible
	.slick-slide
		padding-right: 20px
		transition: all .4s ease
		opacity: 0
		visibility: hidden
		&.slick-current
			opacity: 1
			visibility: visible

.our-production-info-item
	background-color: #fff
	padding: 23px 23px 61px 47px
	box-shadow: -21px 5px 175px -6px rgba(180, 185, 191, 0.3)
	border-radius: 20px
	display: flex !important

.our-production-info-item-left
	flex-grow: 1
	color: #4C3419
	font-size: 18px
	img
		display: none
	.h3
		margin: 29px 0 25px
		font-size: 25px
	p
		margin-bottom: 14px
		&:last-child
			margin-bottom: 0
		&.mute
			color: #B9B9B9

.slick-dots
	list-style-type: none
	padding: 0
	margin: 66px 0 0
	display: flex
	li
		padding-right: 10px
		&.slick-active
			button
				&:after
					transform: scaleX(1)
		button
			font-size: 0
			display: block
			border: none
			outline: none !important
			background-color: #E2E2E2
			width: 20px
			height: 4px
			border-radius: 2px
			overflow: hidden
			position: relative
			&:after
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				transform-origin: left center
				background-color: #F89B00
				+tr
				transform: scaleX(0)

.our-production-right
	width: 60%
	flex-shrink: 0
	padding-left: 15px

.our-production-images-slider
	margin-right: -49px
	.slick-list
		overflow: visible
	.slick-slide
		position: relative
		padding-right: 49px
		+tr
		opacity: 0
		visibility: hidden
		&.slick-current
			opacity: 1
			visibility: visible
			& ~ .slick-slide
				opacity: 1
				visibility: visible

.our-production-images
	position: relative
	> img
		width: 100%
		border-radius: 9px

.our-production-images-thumb
	position: absolute
	z-index: inherit
	right: 45px
	bottom: -64px
	img
		display: block
		width: 155px
		height: 155px
		border-radius: 50%
		object-fit: cover

.our-production-images-slider--nav
	display: flex
	align-items: center
	padding-left: 68px
	position: relative
	z-index: 2
	margin-top: 89px
	user-select: none

.slider-nav-prev
	display: flex
	align-items: center
	justify-content: flex-end
	width: 82px
	height: 82px
	background-color: rgba(#F24F4B, .38)
	border-radius: 50%
	position: relative
	cursor: pointer
	margin-right: 48px
	&:after
		content: ''
		position: absolute
		width: 68px
		height: 68px
		border-radius: 50%
		background-color: rgba(#F24F4B, .38)
		top: 50%
		left: 50%
		margin-top: -34px
		margin-left: -34px
	&:before
		content: ''
		position: absolute
		width: 50px
		height: 50px
		border-radius: 50%
		background-color: #F24F4B
		top: 50%
		left: 50%
		margin-top: -25px
		margin-left: -25px
		+tr
	img
		position: relative
		z-index: 1
		width: 50px
		flex-shrink: 0
	&:hover
		&:before
			transform: scale(1.36)

.slider-nav-next
	display: flex
	align-items: center
	justify-content: flex-start
	width: 82px
	height: 82px
	position: relative
	cursor: pointer
	&:before
		content: ''
		position: absolute
		width: 50px
		height: 50px
		border-radius: 50%
		background-color: #F2F2F2
		top: 50%
		left: 50%
		margin-top: -25px
		margin-left: -25px
		+tr
	&:hover
		&:before
			transform: scale(1.36)
	img
		position: relative
		z-index: 1
		width: 50px
		flex-shrink: 0

.s-instagram
	padding: 100px 0 113px
	background-image: url(../images/dist/bg-img.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: linear-gradient(109.98deg, #FFAD50 -2.35%, #FFA849 4%, #FF912C 37.74%, #FF9A29 73.93%)
		opacity: 0.9
	.container
		position: relative
		z-index: 1

.instagram-block
	text-align: center
	margin-left: auto
	margin-right: auto
	max-width: 509px
	color: #fff

.instagram-block-quotes
	margin-bottom: 30px
	img
		width: 58px

.instagram-block-text
	font-size: 36px
	font-weight: 600
	line-height: 1.1
	margin-bottom: 40px
	a
		color: #fff !important
		text-decoration: none !important

.s-contacts
	padding-top: 160px

.contacts-img
	position: absolute
	top: 105px
	left: 50%
	margin-left: -204px
	img
		width: 407px

.contacts-row
	position: relative
	z-index: 1
	display: flex

.contacts-left
	width: 47%
	padding-right: 30px
	flex-shrink: 0
	.h2
		font-size: 34px
		margin-bottom: 25px
	.soc
		margin-bottom: 74px

.contacts-downloads
	margin-bottom: 47px

.contacts-downloads-item
	display: flex
	align-items: center
	color: #666 !important
	text-decoration: none !important
	font-size: 14px
	margin-bottom: 15px
	&:last-child
		margin-bottom: 0
	img
		width: 31px
		margin-right: 9px
		flex-shrink: 0
	&:hover span:after
		transform: scaleX(.75)
	span
		display: block
		position: relative
		line-height: 1.15
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			height: 1px
			background-color: #666
			width: 100%
			transform-origin: left top
			+tr

.contacts-phone
	margin-bottom: 13px
	a
		color: #432C1F
		+tr
		text-decoration: none !important
		font-size: 22px
		line-height: 1.05
		white-space: nowrap
		&:hover
			color: $accent

.contacts-mail
	a
		color: #787878
		+tr
		text-decoration: none !important
		line-height: 1.05
		white-space: 
		&:hover
			color: $accent

.contacts-right
	width: 53%
	flex-shrink: 0

.contacts-form
	position: relative
	background-color: #fff
	border-radius: 20px 20px 0 0
	box-shadow: -21px 25px 191px -6px rgba(180, 185, 191, 0.3)
	padding: 50px 90px 111px 50px
	.h3
		margin-bottom: 21px

.form-row
	display: flex
	flex-wrap: wrap
	margin: 0 -15px
	.form-group
		padding: 0 15px
		flex-shrink: 0
		width: 33.3333%

.form-group
	margin-bottom: 36px

.form-control
	background-color: transparent
	border: none
	outline: none !important
	padding: 0 5px
	height: 42px
	border-bottom: 1px solid #DCDCDC
	width: 100%
	min-width: 0
	&::placeholder
		color: #787878
		+tr
	&:focus::placeholder
		opacity: 0
		transform: translateY(-4px)

textarea.form-control
	padding-top: 8px
	resize: none

.form-group-textarea
	display: flex
	align-items: flex-end
	height: 150px
	textarea
		max-height: 150px

.btn[type=submit]
	height: 50px
	line-height: 50px
	padding: 0 43px

.form-footer
	display: flex
	align-items: center
	.btn
		margin-right: 21px

.form-checkbox
	label
		display: block
		position: relative
		margin: 0
	input
		opacity: 0
		visibility: hidden
		z-index: -1
		position: absolute
		&:checked + span:before
			transform: scale(1)
	span
		font-size: 12px
		color: #A39687
		line-height: 1.16
		position: relative
		display: block
		padding-left: 34px
		&:after
			content: ''
			position: absolute
			top: 50%
			cursor: pointer
			margin-top: -11px
			width: 22px
			height: 22px
			border-radius: 2px
			border: 1px solid #D7C9C3
			left: 0
		&:before
			content: ''
			position: absolute
			top: 50%
			margin-top: -7px
			border-radius: 2px
			background-color: $accent
			width: 14px
			height: 14px
			left: 4px
			cursor: pointer
			+tr
			transform: scale(0)

.footer
	z-index: 2
	position: relative
	background-color: #F5F5F6
	padding-top: 18px

.footer-wave
	position: absolute
	bottom: 100%
	z-index: 2
	left: 0
	width: 100%
	display: flex
	justify-content: center
	overflow: hidden
	img
		display: block
		width: 1920px
		min-width: 100%
		flex-shrink: 0

.footer-row
	display: flex
	margin-bottom: 45px

.footer-left
	width: 30%
	flex-shrink: 0
	padding-right: 30px
	padding-top: 28px

.footer-links
	margin-bottom: 23px
	display: flex
	align-items: center
	a
		margin-right: 26px
		color: #432C1F
		text-decoration: none !important
		+tr
		font-size: 12px
		font-weight: 600
		text-transform: uppercase
		letter-spacing: 0.1em
		&:hover
			color: $accent
		&:last-child
			margin-right: 0

.footer-callback
	margin-bottom: 13px
	.btn
		padding: 0 17px
		height: 37px
		line-height: 35px
		font-weight: normal
		text-transform: none
		color: #4C3419 !important
		background-color: transparent
		border: 1px solid #DEDEDE !important
		&:hover
			background-color: #DEDEDE

.footer-middle
	display: flex
	align-items: center
	flex-direction: column
	text-align: center
	width: 40%
	flex-shrink: 0

.footer-logo
	margin-bottom: 22px
	.logo
		img
			width: 122px

.location-link
	display: inline-block
	position: relative
	padding-left: 19px
	color: #949494 !important
	text-decoration: none !important
	font-size: 14px
	&:after
		content: ''
		position: absolute
		width: 10px
		height: 14px
		background-image: url(../images/dist/icons/map-marker.svg)
		background-size: contain
		background-repeat: no-repeat
		background-position: center
		top: 2px
		left: 0

.footer-right
	width: 30%
	flex-shrink: 0
	padding-left: 30px
	display: flex
	flex-direction: column
	align-items: flex-end

.footer-phone
	margin-bottom: 14px

.footer-soc
	margin-bottom: 17px

.footer-mail
	a
		color: #787878
		text-decoration: none !important
		+tr
		&:hover
			color: $accent

.footer-copyright
	padding: 15px 0
	border-top: 1px solid #DFDFE1
	text-align: center
	color: #A3A3A3
	font-size: 12px

.up-link
	display: inline-block
	width: 68px
	height: 31px
	border: 1px solid #DEDEDE
	border-radius: 5px
	overflow: hidden
	position: relative
	&:hover
		&:after
			transform: rotate(360deg)
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-image: url(../images/dist/icons/arrow-up.svg)
		background-repeat: no-repeat
		background-position: center
		background-size: 8px
		+tr

.contacts-bg-pattern
	position: absolute
	bottom: 0
	height: 65px
	left: 0
	z-index: -1
	img
		width: 100%
		height: 100%
		object-fit: cover
		object-position: top center

.feedback-form
  display: none
  position: fixed
  top: 0
  z-index: 10
  height: 100vh
  width: 100vw
  background-color: rgba(21, 21, 21, 0.7)
  .feedback-form-container
    width: 100%
    height: 100%
    display: flex
  &.active
    display: flex
  &-body
    position: relative
    padding: 81px 88px 63px 88px
    margin: auto
    background-color: white
    border-radius: 10px
    display: flex
    width: 468px
    flex-direction: column
    align-items: center
    justify-content: center
    opacity: 0
    top: -100px
    +tr
    &.active
      top: 0
      opacity: 1

    .h3
      font-size: 25px
      margin-bottom: 60px

    .form-group
      width: 100%

    .btn
      width: 100%
      margin-top: 20px
      margin-bottom: 25px

    .under-text
      width: auto
      font-size: 12px
      color: #ADADAD
      text-align: center

    .close-button
      position: absolute
      top: 22px
      right: 22px
      height: 3px
      width: 22px
      background: #ADADAD
      cursor: pointer
      border-radius: 10px
      transform: rotate(45deg)
      &:after
        content: ''
        position: absolute
        width: 22px
        height: 3px
        transform: rotate(-90deg)
        background: #ADADAD
      &:before
      	content: ''
      	position: absolute
      	width: 30px
      	height: 30px
      	cursor: pointer
      	top: -13px
      	left: -5px


#success-modal
  .h3
    margin-bottom: 29px
    text-align: center
  .under-text
    margin-bottom: 30px

.header-open-menu
	display: none

@media (max-width: 1439.98px)
	.main-window-right img
		width: 819px
	.s-purchase
		padding-top: 50px
	.s-purchase
		padding-bottom: 60px
	.s-production
		padding: 60px 0

@media (max-width: 1199.98px)
	body
		font-size: 12px
	.phone-link
		font-size: 18px
	.header-phone p
		font-size: 12px
	.header-soc
		margin-right: 20px
	.main-menu a
		margin-right: 30px
	.main-window-right img
		width: 719px
	.purchase-wave img
		width: 1220px
	.main-window-left
		font-size: 16px
	.purchase-item
		padding: 40px
		*:last-child
			margin-bottom: 0
	.contacts-form
		padding: 40px 40px 100px
	.our-production-text p
		font-size: 14px
	.links-list a
		font-size: 14px
	.our-production-info-item
		padding-left: 25px
	.our-production-info-item-left
		font-size: 14px
		.h3
			margin: 15px 0 10px

@media (max-width: 991.98px)
	.header-right
		position: fixed
		top: 0
		right: 0
		height: 100%
		overflow-y: auto
		flex-direction: column
		align-items: stretch
		background-color: #fff
		box-shadow: -2px 0px 17px 0px rgba(34, 60, 80, 0.2)
		z-index: 10
		padding: 60px 30px 30px
		transition: all .4s ease
		width: 300px
		transform: translateX(110%)
		&.opened
			transform: translateX(0)
	.header-menu
		order: 1
	.main-menu
		display: block
		a
			font-size: 16px
			display: block
			margin: 0 0 25px
	.header-phone
		order: 2
		margin: 0 0 20px
	.header-soc
		order: 3
		margin: 0
	.menu-close
		display: block
		position: absolute
		top: 20px
		right: 20px
		width: 24px
		height: 24px
		background-size: contain
		background-repeat: no-repeat
		background-position: center
		opacity: 0.5
		background-image: url(../images/dist/icons/close.svg)
	.header-open-menu
		display: block
		margin-left: auto
	.open-menu-btn
		width: 30px
		height: 30px
		background-image: url(../images/dist/icons/menu.svg)
		background-size: contain
		background-repeat: no-repeat
		background-position: center
	.header
		padding: 20px 0
	.s-main-window
		padding-top: 50px
	h1, .h1
		font-size: 30px
	.h2, h2
		font-size: 24px
	.main-window-right img
		width: 519px
	.purchase-wave img
		width: 992px
	.main-window-img
		display: none
	.purchase-item
		width: calc(50% - 10px)
	.s-purchase
		padding-bottom: 30px
	.s-production
		padding-top: 30px
	.production-img
		padding-right: 0
	.production-img:after
		right: -20px
		bottom: -20px
	.production-text
		padding-left: 20px
	.production-info
		margin-bottom: 60px
	.s-production
		padding-bottom: 30px
	.s-our-production
		padding-top: 30px
	.our-production-row
		display: block
	.our-production-left
		padding-right: 0
		width: 100%
	.our-production-right
		display: none
	.our-production-info-slider
		margin-right: 0
		padding-right: 20px
		.slick-slide
			opacity: 1
			visibility: visible
	.our-production-info-item
		padding: 0 20px 20px
		overflow: hidden
		height: 100%
		flex-direction: column
		img
			display: block
			width: calc(100% + 40px)
			margin-left: -20px
			margin-right: -20px
	.our-production-info-item-left
		display: flex
		flex-direction: column
		> *
			flex-shrink: 0
		.h3
			font-size: 18px
		p
			margin-bottom: 5px
			&.mute
				font-size: 12px
	.our-production-info-item-right
		padding-top: 20px
		margin-top: auto
		flex-grow: 1
		display: flex
		flex-direction: column
		align-items: flex-start
		.btn
			margin-top: auto
	.slick-track
		display: flex
		.slick-slide
			flex-shrink: 0
			height: auto
			> div
				height: 100%
	.slick-dots
		margin-top: 30px
		justify-content: center
		margin-right: -20px
	.s-our-production
		padding-bottom: 50px
	.instagram-block-text
		font-size: 24px
	.s-instagram
		padding: 50px 0
	.s-contacts
		padding-top: 60px
	.contacts-row
		display: block
	.contacts-left
		width: 100%
		padding: 0
		margin: 0 0 30px
	.contacts-img
		display: none
	.contacts-right
		width: 100%
	.form-group-textarea
		height: 100px
	.contacts-left .soc
		margin-bottom: 40px
	.contacts-downloads
		margin-bottom: 30px
	.btn-shadow
		box-shadow: none

@media (max-width: 767.98px)
	.main-window-right
		width: 30%
		img
			width: 330px
	.main-window-left
		width: 70%
	.purchase-item
		padding: 30px 20px
	.production-text
		padding-left: 0
	.production-info
		margin-bottom: 30px
	.footer-row
		flex-wrap: wrap
		position: relative
	.footer-left
		width: 50%
		padding: 0 10px 0 0
		order: 2
	.footer-middle
		width: 100%
		padding: 0
		margin: 0 0 25px
		order: 1
	.footer-right
		width: 50%
		padding: 0 0 0 10px
		order: 2

@media (max-width: 575.98px)
	.main-window-row
		display: block
	.main-window-left
		padding: 0
		margin: 0 0 20px
		width: 100%
	.main-window-right
		width: 100%
		img
			margin: 0
			width: 100%
	.s-purchase
		background-image: url(../images/dist/mob-bg.jpg)
		background-size: cover
		background-repeat: no-repeat
		background-position: center
	.purchase-wave
		display: none
	.purchase-title
		display: block
		margin: 0 0 30px
	.purchase-title-left
		margin: 0 0 30px
	.purchase-items
		display: block
	.purchase-item
		width: 100%
		margin: 0 0 20px
		&:last-child
			margin-bottom: 0
	.production-info
		display: block
	.production-img
		width: 100%
		margin: 0 0 30px
	.production-img:after
		display: none
	.production-text
		width: 100%
	.brands-item-name
		max-width: 100px
		margin-left: auto
		margin-right: auto
	.links-list
		flex-direction: column
		align-items: flex-start
		a
			margin: 0 0 15px
	.our-production-text
		margin-bottom: 20px
	.instagram-block-text
		font-size: 20px
	.instagram-block-quotes img
		width: 35px
	.contacts-downloads-item span
		&:after
			display: none
	.contacts-form
		padding: 30px 20px 60px
		border-radius: 10px
	.form-row
		.form-group
			flex: 0 0 50%
			max-width: 50%
			&:last-child
				max-width: 100%
				flex: 0 0 100%
	.form-footer
		flex-direction: column-reverse
		.btn
			width: 100%
	.form-checkbox
		margin-bottom: 30px
	.footer-wave
		display: none
	.s-contacts
		padding-bottom: 20px
	.footer
		background-color: #efefef
	.footer-left
		width: 100%
		padding-right: 0
	.footer-links
		justify-content: center
	.footer-callback
		text-align: center
	.up-link
		position: absolute
		bottom: -10px
		right: 0
	.footer-row
		margin-bottom: 20px
	.footer-right
		width: 100%
		padding: 0
		align-items: center
	.feedback-form-body
		width: calc(100% - 30px)
		padding: 40px 30px 30px 30px
		.h3
			font-size: 18px
			margin-bottom: 20px
	.form-group
		margin-bottom: 20px